  { id: "gal-200", campaignTitle: "Fashion Campaign", industryId: "ind-11", industryName: "Fashion", cityName: "Mumbai", imageUrl: "/Gellary/Fashion/0c6fb161-cc9a-4173-86b1-8924e9acf800.jpg" },
  { id: "gal-201", campaignTitle: "Fashion Campaign", industryId: "ind-11", industryName: "Fashion", cityName: "Mumbai", imageUrl: "/Gellary/Fashion/528af2fb-35fe-4c42-a52e-89df33322b46.jpg" },
  { id: "gal-202", campaignTitle: "Fashion Campaign", industryId: "ind-11", industryName: "Fashion", cityName: "Mumbai", imageUrl: "/Gellary/Fashion/baa782fa-81bc-4c24-88a2-0e5d07daec59.jpg" },
  { id: "gal-203", campaignTitle: "Fashion Campaign", industryId: "ind-11", industryName: "Fashion", cityName: "Mumbai", imageUrl: "/Gellary/Fashion/d2ba91ba-3655-40ec-a603-14dd15cc17d8.jpg" },
  { id: "gal-204", campaignTitle: "Fashion Campaign", industryId: "ind-11", industryName: "Fashion", cityName: "Mumbai", imageUrl: "/Gellary/Fashion/dc7cfa51-4703-4a48-b6ce-1b99e5f04499.jpg" },
  { id: "gal-205", campaignTitle: "Fashion Campaign", industryId: "ind-11", industryName: "Fashion", cityName: "Mumbai", imageUrl: "/Gellary/Fashion/e1aba27a-02bc-48d3-a156-4a1ceb8ba050.jpg" },
  { id: "gal-206", campaignTitle: "Lifestyle Campaign", industryId: "ind-12", industryName: "Lifestyle", cityName: "Mumbai", imageUrl: "/Gellary/Lifestyle/0cc08cff-f5b9-465a-abc2-d8b879cd0040.jpg" },
  { id: "gal-207", campaignTitle: "Lifestyle Campaign", industryId: "ind-12", industryName: "Lifestyle", cityName: "Mumbai", imageUrl: "/Gellary/Lifestyle/28ec8561-94f0-4516-94b6-be3f6c7165a3.jpg" },
  { id: "gal-208", campaignTitle: "Lifestyle Campaign", industryId: "ind-12", industryName: "Lifestyle", cityName: "Mumbai", imageUrl: "/Gellary/Lifestyle/3bc969df-de88-4a67-95f6-41e5be0aa427.jpg" },
  { id: "gal-209", campaignTitle: "Lifestyle Campaign", industryId: "ind-12", industryName: "Lifestyle", cityName: "Mumbai", imageUrl: "/Gellary/Lifestyle/45756f70-4f0a-4fff-a3c3-3d7780ee97ce.jpg" },
  { id: "gal-210", campaignTitle: "Lifestyle Campaign", industryId: "ind-12", industryName: "Lifestyle", cityName: "Mumbai", imageUrl: "/Gellary/Lifestyle/4da7c219-0dfb-4b24-811a-a198d5385760.jpg" },
  { id: "gal-211", campaignTitle: "Lifestyle Campaign", industryId: "ind-12", industryName: "Lifestyle", cityName: "Mumbai", imageUrl: "/Gellary/Lifestyle/7433727b-ae6c-4b73-96d9-a27e24214502.jpg" },
  { id: "gal-212", campaignTitle: "Lifestyle Campaign", industryId: "ind-12", industryName: "Lifestyle", cityName: "Mumbai", imageUrl: "/Gellary/Lifestyle/78c101fc-5591-4f82-91e4-dde8aae81486.jpg" },
  { id: "gal-213", campaignTitle: "Lifestyle Campaign", industryId: "ind-12", industryName: "Lifestyle", cityName: "Mumbai", imageUrl: "/Gellary/Lifestyle/b855ecf9-61d0-4e20-bd00-166f809e8e50.jpg" },
  { id: "gal-214", campaignTitle: "Lifestyle Campaign", industryId: "ind-12", industryName: "Lifestyle", cityName: "Mumbai", imageUrl: "/Gellary/Lifestyle/bb65433f-8856-44bb-baac-870493e590fd.jpg" },
  { id: "gal-215", campaignTitle: "Lifestyle Campaign", industryId: "ind-12", industryName: "Lifestyle", cityName: "Mumbai", imageUrl: "/Gellary/Lifestyle/d2ba91ba-3655-40ec-a603-14dd15cc17d8.jpg" },
  { id: "gal-216", campaignTitle: "Lifestyle Campaign", industryId: "ind-12", industryName: "Lifestyle", cityName: "Mumbai", imageUrl: "/Gellary/Lifestyle/d3bc8423-0e74-41bf-bbb6-272c60650549.jpg" },
  { id: "gal-217", campaignTitle: "Lifestyle Campaign", industryId: "ind-12", industryName: "Lifestyle", cityName: "Mumbai", imageUrl: "/Gellary/Lifestyle/eb3c00f7-4a7d-4767-baed-f27877ff5eef.jpg" },
  { id: "gal-218", campaignTitle: "Lifestyle Campaign", industryId: "ind-12", industryName: "Lifestyle", cityName: "Mumbai", imageUrl: "/Gellary/Lifestyle/f86d8804-9057-481b-b6f6-79bdf30d3f20.jpg" },
  { id: "gal-219", campaignTitle: "Lifestyle Campaign", industryId: "ind-12", industryName: "Lifestyle", cityName: "Mumbai", imageUrl: "/Gellary/Lifestyle/fa38861c-f3af-458c-8554-1bbfa261a5a6.jpg" },